{
  "name": "Card Shop Admin",
  "short_name": "Card Shop",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#f4f3ef",
  "theme_color": "#1c5cab",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
